AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for cloud-resume-backend

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: http-crud-tutorial-function
      CodeUri: ./updateDB/
      Handler: lambda_function.handler/
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HttpCrudTutorialFunctionAny:
          Type: Api
          Properties:
            Path: /http-crud-tutorial-function
            Method: ANY
        ItemsGet:
          Type: Api
          Properties:
            Path: /items
            Method: GET
        ItemsPut:
          Type: Api
          Properties:
            Path: /items
            Method: PUT
        ItemByIdDelete:
          Type: Api
          Properties:
            Path: /{id}
            Method: DELETE
        ItemByIdGet:
          Type: Api
          Properties:
            Path: /{id}
            Method: GET
